<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-sw-jRw" userLabel="GridView">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZW1-Bd-xzy" userLabel="GridStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-Hs-lbI" userLabel="First Row">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-j7-eLU" customClass="SquareButtonView" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="121.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Cross"/>
                                                        <connections>
                                                            <action selector="tapSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvB-gb-H2Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-JD-8lC" customClass="SquareButtonView" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="121.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Nought"/>
                                                        <connections>
                                                            <action selector="tapSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVp-mJ-t3B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-of-a4m" customClass="SquareButtonView" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="121.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Cross"/>
                                                        <connections>
                                                            <action selector="tapSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjZ-Q6-h9j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-tX-p6r" userLabel="Second Row">
                                                <rect key="frame" x="0.0" y="126.5" width="374" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-6M-3KQ" customClass="SquareButtonView" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="121"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Cross"/>
                                                        <connections>
                                                            <action selector="tapSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDS-Gw-06z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-j1-PzA" customClass="SquareButtonView" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="121"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Nought"/>
                                                        <connections>
                                                            <action selector="tapSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2P-Vc-ENM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-Rn-NSn" customClass="SquareButtonView" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="121"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                        <state key="normal" image="Cross"/>
                                                        <connections>
                                                            <action selector="tapSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yp3-xg-sQA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-gl-Lk8" userLabel="Third Row">
                                                <rect key="frame" x="0.0" y="252.5" width="374" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-Nj-QNq" customClass="SquareButtonView" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="121.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Nought"/>
                                                        <connections>
                                                            <action selector="tapSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdB-hB-aKO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-58-nvN" customClass="SquareButtonView" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="121.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Cross"/>
                                                        <connections>
                                                            <action selector="tapSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuu-K0-QaF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-kg-ynS" customClass="SquareButtonView" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="121.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="Nought"/>
                                                        <connections>
                                                            <action selector="tapSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9S-TS-7zf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZW1-Bd-xzy" secondAttribute="bottom" id="Q0B-BR-nm6"/>
                                    <constraint firstItem="ZW1-Bd-xzy" firstAttribute="leading" secondItem="EEC-sw-jRw" secondAttribute="leading" id="eya-go-daR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZW1-Bd-xzy" secondAttribute="trailing" id="iFk-ce-fi0"/>
                                    <constraint firstItem="ZW1-Bd-xzy" firstAttribute="top" secondItem="EEC-sw-jRw" secondAttribute="top" id="zXy-r5-dHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EEC-sw-jRw" secondAttribute="bottom" constant="20" id="1bW-9S-2Zn"/>
                            <constraint firstItem="EEC-sw-jRw" firstAttribute="width" secondItem="EEC-sw-jRw" secondAttribute="height" id="Mg6-an-K4k"/>
                            <constraint firstItem="EEC-sw-jRw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fZe-7H-2bf"/>
                            <constraint firstItem="EEC-sw-jRw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mHP-hK-eZl"/>
                            <constraint firstItem="EEC-sw-jRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nAW-BH-HAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEC-sw-jRw" secondAttribute="trailing" constant="20" id="sKb-XJ-HbM"/>
                            <constraint firstItem="EEC-sw-jRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNd-lz-nVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="214" height="214"/>
        <image name="Nought" width="214" height="214"/>
    </resources>
</document>
